<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tambola - Game</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body{font-family:Arial;background:#f6f8fa;color:#263057;padding:14px}
    .card{max-width:980px;margin:12px auto;background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
    .ticket{display:inline-block;border:1px solid #e6eefc;padding:8px;margin:6px;border-radius:6px;width:220px;vertical-align:top}
    .num{display:inline-block;width:28px;height:26px;text-align:center;border-radius:4px;margin:2px;line-height:26px;background:#f7fbff}
    .marked{background:#ffd6d6;color:#b01212;font-weight:700}
    .info{font-size:14px;color:#555}
    .winners{background:#eef3fb;padding:10px;border-radius:8px;margin-top:12px}
    .btn{padding:10px;border-radius:6px;background:#3857a1;color:#fff;border:none;cursor:pointer;margin-top:8px}
  </style>
</head>
<body>
  <div class="card">
    <h2>Tambola - Game</h2>
    <div id="status" class="info">Connecting...</div>

    <div style="margin-top:10px">
      <div id="gameInfo" class="info"></div>
      <div style="margin-top:10px">
        <label>Your name to buy tickets (no login)</label>
        <input id="playerName" placeholder="Enter your name" style="padding:8px;border-radius:6px;border:1px solid #ddd;width:220px">
      </div>
    </div>

    <div style="margin-top:8px">
      <h4>Tickets</h4>
      <div id="ticketsBox"></div>
    </div>

    <div class="winners">
      <h4>Winners</h4>
      <pre id="winnersBox">No winners yet</pre>
    </div>
  </div>

<script>
const API_BASE = location.origin + '/api';
let currentGame = null;

// load current game
async function loadGame() {
  try {
    const r = await fetch(API_BASE + '/game/current');
    if (!r.ok) { document.getElementById('status').textContent = 'No active game'; return; }
    const g = await r.json();
    currentGame = g;
    renderGame(g);
    subscribeSSE(g.id);
  } catch(e) { console.error(e); document.getElementById('status').textContent = 'Error'; }
}

function renderGame(g) {
  document.getElementById('status').textContent = 'Status: ' + g.status;
  document.getElementById('gameInfo').innerHTML = `
    <b>Game ID:</b> ${g.id} | <b>Tickets:</b> ${g.ticketCount} | <b>Ticket Price:</b> ₹${g.ticketPrice} | <b>Prize Pool:</b> ₹${g.totalPrize}
    <br><b>Prizes:</b> Quick₹${g.prizeAmounts.quickFive}, 1₹${g.prizeAmounts.line1}, 2₹${g.prizeAmounts.line2}, 3₹${g.prizeAmounts.line3}, Full₹${g.prizeAmounts.fullHouse}
    <br><b>Called numbers:</b> ${(g.drawnNumbers||[]).join(', ')}
  `;
  const box = document.getElementById('ticketsBox');
  box.innerHTML = '';
  (g.tickets || []).forEach(t => {
    const el = document.createElement('div'); el.className='ticket';
    let html = `<b>${t.ticketId}</b><br>`;
    t.rows.forEach(row => {
      row.forEach(n => {
        const mark = (g.drawnNumbers || []).includes(n) ? 'marked' : '';
        html += `<span class="num ${mark}">${n? n : ' '}</span>`;
      });
      html += '<br>';
    });
    html += `<div style="margin-top:6px">`;
    if (t.owner) {
      html += `<small>Owner: ${t.owner.name}</small>`;
    } else {
      html += `<button class="btn" onclick="buyTicket('${t.ticketId}')">Buy</button>`;
    }
    html += `</div>`;
    el.innerHTML = html;
    box.appendChild(el);
  });
  document.getElementById('winnersBox').textContent = JSON.stringify(g.winners, null, 2);
}

async function buyTicket(ticketId) {
  const name = document.getElementById('playerName').value.trim();
  if (!name) return alert('Enter your name');
  try {
    const r = await fetch(API_BASE + '/game/' + currentGame.id + '/buy-ticket', {
      method:'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({ name, ticketId })
    });
    const j = await r.json();
    if (!r.ok) return alert('Failed: ' + (j.msg || JSON.stringify(j)));
    alert('Ticket bought: ' + ticketId);
    loadGame();
  } catch(e) { console.error(e); alert('Error'); }
}

let sse;
function subscribeSSE(gameId) {
  if (sse) sse.close();
  sse = new EventSource(API_BASE + '/game/' + gameId + '/subscribe');
  sse.onopen = () => document.getElementById('status').textContent = 'Connected';
  sse.onmessage = (ev) => {
    try {
      const d = JSON.parse(ev.data);
      if (d.type === 'number-called') {
        document.getElementById('status').textContent = 'Number called: ' + d.number;
        // update drawn numbers and re-render
        currentGame = d.game;
        renderGame(currentGame);
      } else if (d.type === 'ticket-bought') {
        // update ticket owner UI
        loadGame();
      } else if (d.type === 'game-update') {
        currentGame = d.game;
        renderGame(currentGame);
      }
    } catch (e) { console.log('SSE non-json', ev.data); }
  };
  sse.onerror = () => document.getElementById('status').textContent = 'Connection lost';
}

// initial
loadGame();
</script>
</body>
</html>