<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tambola Admin</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body{font-family:Segoe UI,Arial;background:#f6f8fa;color:#263057;padding:14px}
    .card{max-width:880px;margin:18px auto;background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
    label{display:block;margin:8px 0 4px;font-weight:600}
    input,select,button,textarea{padding:10px;border-radius:6px;border:1px solid #cfdcee;font-size:1rem}
    button{background:#3857a1;color:#fff;border:none;cursor:pointer}
    .row{display:flex;gap:12px}
    .col{flex:1}
    .tickets{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
    .ticket{background:#f9fafb;border:1px solid #e6eefc;padding:8px;border-radius:6px;width:140px;font-size:12px}
    pre{background:#f1f5ff;padding:10px;border-radius:6px;overflow:auto}
    .small{font-size:13px;color:#666}
  </style>
</head>
<body>
  <div class="card">
    <h2>Tambola Admin Panel</h2>

    <div id="loginBox">
      <label>Username</label>
      <input id="admUsername" placeholder="Komo">
      <label>Password</label>
      <input id="admPassword" type="password" placeholder="Komo123">
      <div style="margin-top:10px">
        <button id="loginBtn">Login</button>
        <span id="loginMsg" class="small" style="color:#c00;margin-left:12px"></span>
      </div>
    </div>

    <div id="panel" style="display:none;margin-top:16px">
      <h3>Create Game</h3>
      <div class="row">
        <div class="col">
          <label>Number of Tickets</label>
          <input id="ticketCount" type="number" min="1" value="20">
        </div>
        <div class="col">
          <label>Game Start Time</label>
          <input id="gameTime" type="datetime-local">
        </div>
      </div>
      <div style="margin-top:10px">
        <button id="createBtn">Create Game</button>
        <button id="startBtn" style="margin-left:8px;background:#2d9f3f">Start Game (auto-calls)</button>
        <button id="drawBtn" style="margin-left:8px;background:#f39c12">Manual Draw</button>
        <input id="manualNumber" placeholder="Number to draw (1-90)" style="width:160px;margin-left:8px;padding:10px;border-radius:6px;border:1px solid #ddd">
        <button id="loadBtn" style="float:right">Load Latest Game</button>
      </div>

      <div style="margin-top:14px">
        <h4>Game Preview</h4>
        <div id="gamePreview" class="small">No game loaded</div>
      </div>

      <div style="margin-top:12px">
        <h4>Tickets (preview)</h4>
        <div id="ticketsContainer" class="tickets"></div>
      </div>

      <div style="margin-top:12px">
        <h4>Winners</h4>
        <pre id="winnersBox">No winners yet</pre>
      </div>

      <div style="margin-top:12px; text-align:right">
        <button id="logoutBtn" style="background:#c0392b">Logout</button>
      </div>
    </div>
  </div>

<script>
const API_BASE = location.origin + '/api';
let adminToken = null;
document.getElementById('loginBtn').onclick = async () => {
  const u = document.getElementById('admUsername').value || 'Komo';
  const p = document.getElementById('admPassword').value || 'Komo123';
  document.getElementById('loginMsg').textContent = '';
  try {
    const r = await fetch(API_BASE + '/admin/login', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ username: u, password: p })});
    if (!r.ok) throw new Error('login failed');
    const j = await r.json();
    adminToken = j.token;
    localStorage.setItem('admin_token', adminToken);
    document.getElementById('loginBox').style.display='none';
    document.getElementById('panel').style.display='';
    loadLatestGame();
  } catch (e) {
    document.getElementById('loginMsg').textContent = 'Login failed';
  }
};

document.getElementById('logoutBtn').onclick = () => { localStorage.removeItem('admin_token'); location.reload(); };

window.addEventListener('load', () => {
  const t = localStorage.getItem('admin_token');
  if (t) { adminToken = t; document.getElementById('loginBox').style.display='none'; document.getElementById('panel').style.display=''; loadLatestGame(); }
});

async function loadLatestGame(){
  document.getElementById('gamePreview').textContent = 'Loading...';
  try {
    const r = await fetch(API_BASE + '/game/current');
    if (!r.ok) { document.getElementById('gamePreview').textContent = 'No active game'; return; }
    const g = await r.json();
    showGame(g);
  } catch(e) { document.getElementById('gamePreview').textContent = 'Error loading'; console.error(e); }
}

function showGame(g){
  document.getElementById('gamePreview').innerHTML = `
    <b>Game ID:</b> ${g.id}<br>
    <b>Tickets:</b> ${g.ticketCount}<br>
    <b>Ticket Price:</b> ₹${g.ticketPrice}<br>
    <b>Total Revenue:</b> ₹${g.totalRevenue} | <b>Prize Pool:</b> ₹${g.totalPrize}<br>
    <b>Prize amounts:</b> Quick₹${g.prizeAmounts.quickFive}, 1₹${g.prizeAmounts.line1}, 2₹${g.prizeAmounts.line2}, 3₹${g.prizeAmounts.line3}, Full₹${g.prizeAmounts.fullHouse}<br>
    <b>Status:</b> ${g.status}
  `;
  document.getElementById('ticketsContainer').innerHTML = '';
  (g.tickets || []).forEach(t => {
    const el = document.createElement('div'); el.className='ticket';
    el.innerHTML = `<b>${t.ticketId}</b><br>${t.rows.map(r=>r.map(n=>n?n:' ').join(' ')).join('<br>')}<br><small>${t.owner?('Owner: '+t.owner.name):'Available'}</small>`;
    document.getElementById('ticketsContainer').appendChild(el);
  });
  document.getElementById('winnersBox').textContent = JSON.stringify(g.winners, null, 2);
  // open SSE to receive updates
  setupSSE(g.id);
}

document.getElementById('createBtn').onclick = async () => {
  const ticketCount = Number(document.getElementById('ticketCount').value || 0);
  const time = document.getElementById('gameTime').value || new Date().toISOString();
  if (!ticketCount) return alert('ticketCount required');
  try {
    const r = await fetch(API_BASE + '/admin/create-game', {
      method:'POST', headers:{ 'Content-Type':'application/json', Authorization: 'Bearer ' + adminToken },
      body: JSON.stringify({ ticketCount, time })
    });
    if (!r.ok) { alert('Create failed'); return; }
    const j = await r.json();
    alert('Game created: ' + j.gameId);
    loadLatestGame();
  } catch(e) { console.error(e); alert('Error'); }
};

document.getElementById('startBtn').onclick = async () => {
  const id = document.querySelector('#gamePreview').textContent.includes('Game ID') ? document.querySelector('#gamePreview').innerHTML.match(/Game ID:<\\/b> (.*?)<br>/)[1] : null;
  if (!id) { alert('Load a game'); return; }
  try {
    const r = await fetch(API_BASE + '/admin/' + id + '/start', { method:'POST', headers:{ Authorization: 'Bearer ' + adminToken }});
    if (!r.ok) { alert('Start failed'); return; }
    const j = await r.json();
    alert('Game started');
    loadLatestGame();
  } catch(e){ console.error(e); alert('Error'); }
};

document.getElementById('drawBtn').onclick = async () => {
  const id = document.querySelector('#gamePreview').textContent.includes('Game ID') ? document.querySelector('#gamePreview').innerHTML.match(/Game ID:<\\/b> (.*?)<br>/)[1] : null;
  const num = Number(document.getElementById('manualNumber').value) || undefined;
  if (!id) return alert('Load a game');
  try {
    const r = await fetch(API_BASE + '/admin/' + id + '/draw', {
      method:'POST', headers:{ 'Content-Type':'application/json', Authorization: 'Bearer ' + adminToken },
      body: JSON.stringify({ number: num })
    });
    const j = await r.json();
    if (!r.ok) { alert('Draw failed: ' + (j.msg || JSON.stringify(j))); return; }
    alert('Drawn: ' + j.number);
    loadLatestGame();
  } catch(e){ console.error(e); alert('Error'); }
};

document.getElementById('loadBtn').onclick = loadLatestGame;

let currentSSEGameId = null;
function setupSSE(gameId) {
  if (currentSSEGameId === gameId) return;
  currentSSEGameId = gameId;
  const sse = new EventSource(API_BASE + '/game/' + gameId + '/subscribe');
  sse.onmessage = (e) => {
    try {
      const data = JSON.parse(e.data);
      if (data.type === 'number-called') {
        document.getElementById('gamePreview').innerHTML += `<br><small>Number called: ${data.number}</small>`;
      }
      if (data.type === 'game-update') {
        showGame(data.game);
      }
    } catch (err) {}
  };
  sse.onerror = ()=> console.warn('SSE error');
}
</script>
</body>
</html>